<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GMHI multi-study cohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GMHI {MRS}"><tr><td>GMHI {MRS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GMHI multi-study cohort</h2>

<h3>Description</h3>

<p>A datalist has an integrative discovery dataset
and an independent validation dataset from the <a href="https://www.nature.com/articles/s41467-020-18476-8">GMHI multi-study cohort</a>.
</p>


<h3>Usage</h3>

<pre>
GMHI
</pre>


<h3>Format</h3>

<p>A data list with two datasets:
</p>

<dl>
<dt>discovery.data</dt><dd><p>a phyloseq-class object, which consists of a feature table and a sample metadata.
This dataset is extracted from the integrative discovery dataset in
the <a href="https://www.nature.com/articles/s41467-020-18476-8">GMHI multi-study cohort</a>. Specifically, there are 4347 subjects and 313 species.
There are two group statues in the sample data. Group variable indicates healthy or nonhealthy status for each subject. Group1 indicates healthy or disease condition in details.</p>
</dd>
<dt>validation.data</dt><dd><p>a phyloseq-class object, which consists of a feature table and a sample metadata.
This dataset is extracted from the independent validation dataset in
the <a href="https://www.nature.com/articles/s41467-020-18476-8">GMHI multi-study cohort</a>. Specifically, there are 782 subjects and 576 species.
There are two group statues in the sample data. Group variable indicates health or nonhealthy status for each subject. Group1 indicates healthy or disease condition in details.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>MRS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
