<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Microbial risk score framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MRS {MRS}"><tr><td>MRS {MRS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Microbial risk score framework</h2>

<h3>Description</h3>

<p><code>MRS</code> Construction and evaluation of MRS.
</p>


<h3>Usage</h3>

<pre>
MRS(discovery.data, validation.data, GroupID, DA.method, measurement)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>discovery.data</code></td>
<td>
<p>A phyloseq-class object, which consists of a feature table (observed count table), a sample metadata,
a taxonomy table (optional), and a phylogenetic tree (optional). See <code><a href="../../phyloseq/help/phyloseq.html">phyloseq</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>validation.data</code></td>
<td>
<p>A phyloseq-class object, which consists of a feature table (observed count table or relative abundance table),
a sample metadata, a taxonomy table (optional), and a phylogenetic tree (optional).
See <code><a href="../../phyloseq/help/phyloseq.html">phyloseq</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>GroupID</code></td>
<td>
<p>The name of the group variable of interest in metadata.</p>
</td></tr>
<tr valign="top"><td><code>DA.method</code></td>
<td>
<p>The microbial differential abundance method which is employed to identify the candidate taxa for MRS
construction based on the discovery dataset (the first step of the MRS framework).
Three top-performing methods <a href="https://www.nature.com/articles/s41467-020-17041-7">ANCOMBC</a>,
<a href="https://www.bioconductor.org/packages/devel/bioc/vignettes/ALDEx2/inst/doc/ALDEx2_vignette.html">ALDEx2</a>,
and <a href="https://huttenhower.sph.harvard.edu/maaslin/">Maaslin2</a> are available: c(&quot;ancombc&quot;, &quot;ALDEx2&quot;,&quot;Maaslin2&quot;).</p>
</td></tr>
<tr valign="top"><td><code>measurement</code></td>
<td>
<p>The diverity index which is employed for MRS calculation.
Three widely used indices are available: c(&quot;Shannon&quot;,&quot;Simpson&quot;,&quot;Observed&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function identifys the candidate taxa used for constructing MRS and calculates MRS in the discovery cohort,
and evaluates MRS in both discovery and validation cohorts in terms of AUC.
If there is no validation cohort, cross-validation can be performed at the pre-processing step to have both cohorts.
</p>
<p><strong>Reference</strong>: Wang C, Segal L, Hu J, Zhou B, Hayes R, Ahn J, and Li H (2022).
Microbial risk score: capturing microbial characteristics, integrating multi-omics profiling,
and predicting disease risk. <em>Microbiome</em>.
</p>


<h3>Value</h3>

<p>A list with components:
</p>

<ul>
<li><p> Cutoff: An optimal p-value cutoff (a numeric value) for identifying the taxa used for construction of MRS.
</p>
</li>
<li><p> Taxa used for MRS: The specific taxa used for construction of MRS.
</p>
</li>
<li><p> AUC: A numeric matrix which reports the AUC values and 95
the discovery and validation cohorts, respectively.</p>
</li></ul>



<h3>Examples</h3>

<pre>

require(phyloseq)

## Evaluation of MRS in terms of comparison between Healthy and Nonhealthy ##
## using ANCOMBC method and Shannon index
 discovery=GMHI[[1]];

 validation=GMHI[[2]];

 res=MRS(discovery, validation, GroupID="Group", DA.method="ancombc", measurement="Shannon")

 AUC=res[[3]]

 ## using ALDEx2 method and Shannon index

 res=MRS(discovery, validation, GroupID="Group", DA.method="ALDEx2", measurement="Shannon")

 AUC=res[[3]]

## Evaluation of MRS in terms of comparison between Healthy and a specific disease ##
## Healthy vs. CA

 discovery.sub=prune_samples(sample_data(discovery)$Group1 %in% c("Healthy","CA"),discovery)
 validation.sub=prune_samples(sample_data(validation)$Group1 %in% c("Healthy","CA"),validation)

 res=MRS(discovery.sub, validation.sub, GroupID="Group", DA.method="ALDEx2", measurement="Shannon")
 AUC=res[[3]]

</pre>

<hr /><div style="text-align: center;">[Package <em>MRS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
